[app_music_server]
log_format = %(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]
# Levels: DEBUG=>10, INFO=>20, WARNING=>30, ERROR=>40
log_level = 10
DEBUG = True
USE_X_SENDFILE = True
